<!DOCTYPE html>
{% load static%}
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/013739e9d3.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            overflow: hidden;

        }

        .main {
            height: 500px;
            width: 800px;
            background-color: blue;
            margin-left: 30%;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 3px 3px 7px 1px;
        }

        .left {
            height: 500px;
            width: 400px;
            background-color: white;
            color: black;
            text-align: center;
            float: left;
        }

        .right {
            height: 500px;
            width: 400px;
            float: right;
            background-color: #1c1c44;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .heading1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 70px;
        }

        .fab {
            font-size: 30px;
            margin-top: 5px;
            padding: 2px;
        }

        .p {
            padding: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .inpt1 {
            background-color: rgb(231, 231, 231);
            border: none;
            height: 30px;
            width: 300px;
        }

        .inpt2 {
            background-color: rgb(231, 231, 231);
            border: none;
            height: 30px;
            width: 300px;
            margin-top: 10px;
        }

        .btn {
            border-radius: 10px;
            background-color: #1c1c44;
            color: white;
            border: none;
            height: 30px;
            width: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .heading2 {
            padding: 40px;
            padding-top: 35%;
        }

        .p2 {
            margin: 40px;
            margin-top: -15px;
        }
    </style>
</head>

<body>
    <img src="{% static 'images/img-1.png' %}" height='200px' style='margin-left:900px;margin-top:150px;'>
    <form method="post">
        {% csrf_token %}
    <div class="main">
        
        <div class="left">
            <h1 class="heading1">Login as</h1>
            <i class="fab fa-google"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter-square"></i><br><br><br>
            <p>or use your account</p>
            <input type="text" placeholder="Email" class="inpt1" name="email">
            <input type="text" placeholder="Password" class="inpt2" name="password">
            <p>Forgot your password?</p>
            <button class="btn">LOG IN</button>
            <a href="reg"><button class="btn" type="submit">SIGN UP</button></a>
        </div>
        <div class="right">
            <h1 class="heading2"><img src="{% static 'images/logo.png' %}"></h1>
            <p class="p2">All Bicycles dispatched in 24 hours and Delivered Fully Fitted, Ready to Ride</p>
        </div>
    </div>
</form>
</body>
</html>