<html>
    {% load static %}
    <head>
        <style>      
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');
            @import url('https://fonts.googleapis.com/css?family=Montserrat');
            
            body {
                font-family: 'Montserrat', sans-serif;
            
            }
            
            /* Category Ads */
            
            #ads {
                margin: 30px 0 30px 0;
               
            }
            
            #ads .card-notify-badge {
                    position: absolute;
                    left: -10px;
                    top: -20px;
                    background: #f2d900;
                    text-align: center;
                    border-radius: 30px 30px 30px 30px; 
                    color: #000;
                    padding: 5px 10px;
                    font-size: 14px;
            
                }
            
            #ads .card-notify-year {
                    position: absolute;
                    right: -10px;
                    top: -20px;
                    background: #ff4444;
                    border-radius: 50%;
                    text-align: center;
                    color: #fff;      
                    font-size: 14px;      
                    width: 50px;
                    height: 50px;    
                    padding: 15px 0 0 0;
            }
            
            
            #ads .card-detail-badge {      
                    background: #f2d900;
                    text-align: center;
                    border-radius: 30px 30px 30px 30px;
                    color: #000;
                    padding: 5px 10px;
                    font-size: 14px;        
                }
            
               
            
            #ads .card:hover {
                        background: #fff;
                        box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
                        border-radius: 4px;
                        transition: all 0.3s ease;
                    }
            
            #ads .card-image-overlay {
                    font-size: 20px;
                    
                }
            
            
            #ads .card-image-overlay span {
                        display: inline-block;              
                    }
            
            
            #ads .ad-btn {
                    text-transform: uppercase;
                    width: 150px;
                    height: 40px;
                    border-radius: 80px;
                    font-size: 16px;
                    line-height: 35px;
                    text-align: center;
                    border: 3px solid #e6de08;
                    display: block;
                    text-decoration: none;
                    margin: 20px auto 1px auto;
                    color: #000;
                    overflow: hidden;        
                    position: relative;
                    background-color: #e6de08;
                }
            
            #ads .ad-btn:hover {
                        background-color: #e6de08;
                        color: #1e1717;
                        border: 2px solid #e6de08;
                        background: transparent;
                        transition: all 0.3s ease;
                        box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
                    }
            
            #ads .ad-title h5 {
                    text-transform: uppercase;
                    font-size: 18px;
                }
        </style>
    </head>
    <body>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
        
        <div class="container">
            <br>
            <center><h4>View Cycles</h2></center>
            <br>
            <a href="{% url 'product-add' %}"><button type="button" class="btn btn-outline-dark">Add Another Cycle</button></a><a href="{% url 'profile_page' %}"><button type="button" class="btn btn-outline-dark" style="margin-left:20px;">Back to Home</button></a>
        <div class="row" id="ads">
            <!-- Category Card -->
            
                {% for i,j,k,l,m,n,o, p in data %}
                <div class="col-4 mt-4">
                    <div class="card rounded" >
                        <div class="card-image">
                            <span class="card-notify-badge"><b>Bike Type : </b>{{i}}</span>
                            <span class="card-notify-year">2018</span>
                            <img class="img-fluid" src="/static/Uploaded_images/{{o}}" style="    object-fit: cover;
                            width: 325px;
                            height: 252px;" />
                        </div>
                        <div class="card-image-overlay m-auto">
                            <span class="card-detail-badge mt-2"><b>Age-range : </b>{{j}}</span>
                            <span class="card-detail-badge">₹{{n}}</span>
                            <span class="card-detail-badge mt-3"><b>noOfSpeed(gear) : </b> {{l}}</span>
                            <span class="card-detail-badge">Color : </span><input type="color" value="{{m}}" disabled>
                        </div>
                        <div class="card-body text-center">
                            <div class="ad-title m-auto">
                                <h5>{{k}}</h5>
                            </div>
                            <a class="ad-btn" href="{% url 'edit-cycle' p %}">Edit Details</a>
                            <a class="ad-btn" href="{% url 'delete-cycle' p %}">Delete Cycle</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
          
        
        </div>
    </div>
</body>
</html>